<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jokeFragment">


    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.example.jokes.ui.JokeFragment"
        android:label="fragment_joke"
        tools:layout="@layout/fragment_joke" />
</navigation>